<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- ICON  -->
  <link rel="icon" href="./icon.png" type="image/x-icon">

  <!-- CSS  -->
  <link rel="stylesheet" href="index.css">

  <!-- CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- FONT AWESOME CDN  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Code With Mosh</title>
</head>
<body>
  <div class="w-100">

    <!-- navbar section  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 py-0 fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img alt="logo" src="./logo.jpg" class="logo img-fluid" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          </ul>
          <div class="d-flex align-items-center">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Subscribe</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Forum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Learning Paths</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blogs</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu bg-white" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">About</a></li>
                  <li><a class="dropdown-item" href="#">Contact</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link">Login</a>
              </li>
            </ul>
            <button class="btn btn-purple text-white rounded-pill" type="submit">Sign Up</button>
          </div>
        </div>
      </div>
    </nav>

    <!-- home section -->
    <div class="w-100 position-relative">
      <div class="bg-skew bg-gradient-purple position-absolute"></div>
      <div class="text-center pt-100p px-md-5 position-relative w-75 mx-auto">
        <p class="fs-1 fw-bold text-white py-5 px-5">Master the Coding Skills to Become an Engineer Companies LOVE to Hire</p>
      </div>
      <div class="w-100 position-relative">
        <div class="w-50 mx-auto position-relative mosh-top">
          <img src="./mosh.jpg" alt="mosh" class="img-fluid">
          <div class="position-absolute top-50 start-50 fs-60p">
            <span class="fa fa-play text-white play-btn"></span>
          </div>
        </div>
      </div>
    </div>

    <!-- statistics section  -->
    <div class="container px-md-5">
      <div class="container px-md-5">
        <div class="container text-center py-3 px-md-5">
          <p class="text-purple">&lt; HELLO &gt;</p>
          <p class="fs-3 fw-bold">My name is Mosh Hamedani.</p>
          <div class="px-md-5">
            <p class="px-md-5 fs-6">My life’s mission is to help novice and professional software engineers increase their skills, make more money, and ultimately change their lives for the better.</p>
          </div>
    
          <div class="row px-md-5 py-5">
            <div class="col-sm-3 lh-1">
              <p class="fs-1 text-blue">20+</p>
              <p>Years of Experience</p>
            </div>
            <div class="col-sm-3 lh-1">
              <p class="fs-1 text-lightblue">10M+</p>
              <p>Students Taught</p>
            </div>
            <div class="col-sm-3 lh-1">
              <p class="fs-1 text-purple">3M+</p>
              <p>YouTube Fans</p>
            </div>
            <div class="col-sm-3 lh-1">
              <p class="fs-1 text-lightpurple">43</p>
              <p>Coding Courses</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- intro section  -->
    <div class="w-100 text-center">
      <div class="container">
        <div class="py-5 lh-lg">
          <p class="fs-4 fw-bold">Hi! I'm Mosh and I love to teach you coding!</p>
          <p class="fs-6">Learn to confidently build web and mobile apps!</p>
        </div>
        <div class="w-75 h-500p mx-auto position-relative">
          <embed width="100%" height="100%" src="https://player.hotmart.com/embed/NRkVa7r8Ze">
        </div>
      </div>
    </div>

    <!-- appraisals section  -->
    <div class="w-100 pt-100p h-100">
      <div class="w-100 minH-1000p position-relative">
        <div class="bg-light minH-1000p bg-skew position-absolute"></div>
        <div class="container position-relative px-md-5">
          <div class="container px-md-5">
            <div class="row px-md-5">
              <!-- user 1  -->
              <div class="col-md-6 py-3">
                <div class="card bg-white border-0 shadow-sm px-4 py-4 rounded-20p">
                  <div class="d-flex align-items-center ">
                    <img alt="user" src="./users/user-1.jpeg" class="w-50p img-fluid rounded-circle" />
                    <div class="px-3 pt-2">
                      <a href="#" class="text-decoration-none fw-bold hover-lightpurple text-black">Renee Mason</a>
                      <p class="text-secondary">@ReneeMa45009996</p>
                    </div>
                  </div>
                  <div class="pt-2">
                    <span class="fs-6">
                      You helped me get my Angular developer job. Thanks Mosh!! Your classes are easy to understand technically, but I also needed your words "you can do this" encouragement. It helped me be patient and focus.
                    </span>
                  </div>
                </div>
              </div>
              <!-- user 2  -->
              <div class="col-md-6 py-3">
                <div class="card bg-white border-0 shadow-sm px-4 py-4 rounded-20p">
                  <div class="d-flex align-items-center ">
                    <img alt="user" src="./users/user-2.jpeg" class="w-50p img-fluid rounded-circle" />
                    <div class="px-3 pt-2">
                      <a href="#" class="text-decoration-none fw-bold hover-lightpurple text-black">Renee Mason</a>
                      <p class="text-secondary">@PaulRodriguezPR</p>
                    </div>
                  </div>
                  <div class="pt-2">
                    <span class="fs-6">
                      You helped me get my Angular developer job. Thanks Mosh!! Your classes are easy to understand technically, but I also needed your words "you can do this" encouragement. It helped me be patient and focus.
                    </span>
                  </div>
                </div>
              </div>
              <!-- user 3  -->
              <div class="col-md-6 py-3">
                <div class="card bg-white border-0 shadow-sm px-4 py-4 rounded-20p">
                  <div class="d-flex align-items-center ">
                    <img alt="user" src="./users/user-3.jpeg" class="w-50p img-fluid rounded-circle" />
                    <div class="px-3 pt-2">
                      <a href="#" class="text-decoration-none fw-bold hover-lightpurple text-black">Renee Mason</a>
                      <p class="text-secondary">@Facu_r6</p>
                    </div>
                  </div>
                  <div class="pt-2">
                    <span class="fs-6">
                      You helped me get my Angular developer job. Thanks Mosh!! Your classes are easy to understand technically, but I also needed your words "you can do this" encouragement. It helped me be patient and focus.
                    </span>
                  </div>
                </div>
              </div>
              <!-- user 4  -->
              <div class="col-md-6 py-3">
                <div class="card bg-white border-0 shadow-sm px-4 py-4 rounded-20p">
                  <div class="d-flex align-items-center ">
                    <img alt="user" src="./users/user-4.jpeg" class="w-50p img-fluid rounded-circle" />
                    <div class="px-3 pt-2">
                      <a href="#" class="text-decoration-none fw-bold hover-lightpurple text-black">Renee Mason</a>
                      <p class="text-secondary">@PRO_S_01</p>
                    </div>
                  </div>
                  <div class="pt-2">
                    <span class="fs-6">
                      You helped me get my Angular developer job. Thanks Mosh!! Your classes are easy to understand technically, but I also needed your words "you can do this" encouragement. It helped me be patient and focus.
                    </span>
                  </div>
                </div>
              </div>
              <!-- user 5  -->
              <div class="col-md-6 py-3">
                <div class="card bg-white border-0 shadow-sm px-4 py-4 rounded-20p">
                  <div class="d-flex align-items-center ">
                    <img alt="user" src="./users/user-5.jpeg" class="w-50p img-fluid rounded-circle" />
                    <div class="px-3 pt-2">
                      <a href="#" class="text-decoration-none fw-bold hover-lightpurple text-black">Renee Mason</a>
                      <p class="text-secondary">@Ashrafu04245045</p>
                    </div>
                  </div>
                  <div class="pt-2">
                    <span class="fs-6">
                      You helped me get my Angular developer job. Thanks Mosh!! Your classes are easy to understand technically, but I also needed your words "you can do this" encouragement. It helped me be patient and focus.
                    </span>
                  </div>
                </div>
              </div>
              <!-- user 6  -->
              <div class="col-md-6 py-3">
                <div class="card bg-white border-0 shadow-sm px-4 py-4 rounded-20p">
                  <div class="d-flex align-items-center ">
                    <img alt="user" src="./users/user-6.jpeg" class="w-50p img-fluid rounded-circle" />
                    <div class="px-3 pt-2">
                      <a href="#" class="text-decoration-none fw-bold hover-lightpurple text-black">Renee Mason</a>
                      <p class="text-secondary">@YosaYon</p>
                    </div>
                  </div>
                  <div class="pt-2">
                    <span class="fs-6">
                      You helped me get my Angular developer job. Thanks Mosh!! Your classes are easy to understand technically, but I also needed your words "you can do this" encouragement. It helped me be patient and focus.
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- why section  -->
    <div class="w-100">
      <div class="text-center">
        <p class="text-lightpurple">&lt; WHY CODE WITH MOSH? &gt;</p>
        <p class="fs-4 fw-bold">Clear, Concise, Comprehensive, and Practical with No Fluff!</p>
      </div>
      <div>
        <div class="container px-md-5">
          <div class="container px-md-5">
            <div class="row px-md-5 align-items-center">
              <!-- why 1  -->
              <div class="col-md-6 py-3">
                <div class="px-md-4 py-4">
                  <div class="d-flex align-items-center ">
                    <div class="lh-1">
                      <p class="text-lightpurple">STEP-BY-STEP LESSONS</p>
                      <p class="fw-bold fs-5">Simple and Beginner friendly</p>
                    </div>
                  </div>
                  <div class="">
                    <span class="fs-6">
                      Time and time again, Mosh's students praise his ability to break down complex topics into simple, digestible lessons that anyone can understand.
                    </span>
                  </div>
                </div>
              </div>
              <!-- why 1 image  -->
              <div class="col-md-6 py-3">
                <div class="">
                  <img alt="why" src="./whys/why-1.png" class="img-fluid" /> 
                </div>
              </div>
              <!-- why 2 image  -->
              <div class="col-md-6 py-3">
                <div class="">
                  <img alt="why" src="./whys/why-2.png" class="img-fluid" /> 
                </div>
              </div>
              <!-- why 2 -->
              <div class="col-md-6 py-3">
                <div class="px-md-4 py-4">
                  <div class="d-flex align-items-center ">
                    <div class="lh-1">
                      <p class="text-lightpurple">FAST-TRACK YOUR LEARNING</p>
                      <p class="fw-bold fs-5">Clear and Concise Lessons</p>
                    </div>
                  </div>
                  <div class="">
                    <span class="fs-6">
                      Don't waste any more time on long, repetitive, and poorly-structured courses. Mosh's lessons are concise, right to the point, and free of rambling and unnecessary buzzwords. Everything explained in plain English.
                    </span>
                  </div>
                </div>
              </div>
              <!-- why 3  -->
              <div class="col-md-6 py-3">
                <div class="px-md-4 py-4">
                  <div class="d-flex align-items-center ">
                    <div class="lh-1">
                      <p class="text-lightpurple">VIDEOS MADE WITH LOVE</p>
                      <p class="fw-bold fs-5">A Passionate Teacher</p>
                    </div>
                  </div>
                  <div class="">
                    <span class="fs-6">
                      Just watch any of Mosh's videos and you can hear his passion for coding and teaching. His calm, friendly, and approachable voice is one of the reasons millions of people watch his YouTube videos.
                    </span>
                  </div>
                </div>
              </div>
              <!-- why 3 image  -->
              <div class="col-md-6 py-3">
                <div class="">
                  <img alt="why" src="./whys/why-3.png" class="img-fluid" /> 
                </div>
              </div>
              <!-- why 4 image  -->
              <div class="col-md-6 py-3">
                <div class="">
                  <img alt="why" src="./whys/why-4.png" class="img-fluid" /> 
                </div>
              </div>
              <!-- why 4 -->
              <div class="col-md-6 py-3">
                <div class="px-md-4 py-4">
                  <div class="d-flex align-items-center ">
                    <div class="lh-1">
                      <p class="text-lightpurple">MASTER A TOP CODER MINDSET</p>
                      <p class="fw-bold fs-5">Learn from a True Experts</p>
                    </div>
                  </div>
                  <div class="">
                    <span class="fs-6">
                      Benefit from Mosh's two decades of experience in the industry. Not only does he explain the whats, whys, and hows, he also shares tons of tips and tricks that help you code faster and with more confidence. Something that would take you years to learn on the job
                    </span>
                  </div>
                </div>
              </div>
              <!-- why 5  -->
              <div class="col-md-6 py-3">
                <div class="px-md-4 py-4">
                  <div class="d-flex align-items-center ">
                    <div class="lh-1">
                      <p class="text-lightpurple">WORLD-CLASS QUALITY VIDEOS</p>
                      <p class="fw-bold fs-5">Fun and Engaging Lessons</p>
                    </div>
                  </div>
                  <div class="">
                    <span class="fs-6">
                      Mosh is a perfectionist and is fully obsessed with the quality of his videos. Beautiful graphics, slides, and animations help you stay focused, remember, and better understand the materials.
                    </span>
                  </div>
                </div>
              </div>
              <!-- why 5 image  -->
              <div class="col-md-6 py-3">
                <div class="">
                  <img alt="why" src="./whys/why-5.png" class="img-fluid" /> 
                </div>
              </div>
              <!-- why 6 image  -->
              <div class="col-md-6 py-3">
                <div class="">
                  <img alt="why" src="./whys/why-6.png" class="img-fluid" /> 
                </div>
              </div>
              <!-- why 6 -->
              <div class="col-md-6 py-3">
                <div class="px-md-4 py-4">
                  <div class="d-flex align-items-center ">
                    <div class="lh-1">
                      <p class="text-lightpurple">BOOST YOUR CAREER OPTIONS</p>
                      <p class="fw-bold fs-5">Prepare for Jobs and Interviews</p>
                    </div>
                  </div>
                  <div class="">
                    <span class="fs-6">
                      Mosh's perfectly organized, in-depth, and comprehensive courses are packed with real-world examples and exercises that prepare you for the job.
                    </span>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- videos section  -->
    <div class="w-100 bg-light py-5 px-md-5">
      <div class="text-center">
        <p class="fs-3">Top-selling Courses</p>
      </div>
      <div class="container">
        <div class="row">
          <!-- course 1  -->
          <div class="col-md-4 py-4">
            <div class="card rounded-10p border-0 shadow-sm course-card">
              <img src="./courses/course-1.jpg" class="card-img-top rounded-t-10p" alt="course">
              <div class="card-body">
                <div class="text-center pb-3">
                  <h5 class="card-title course-card-title hover-lightpurple">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <p>44 Course Bundle</p>
              </div>
            </div>
          </div>
          <!-- course 2  -->
          <div class="col-md-4 py-4">
            <div class="card rounded-10p border-0 shadow-sm course-card">
              <img src="./courses/course-2.jpg" class="card-img-top rounded-t-10p" alt="course">
              <div class="card-body">
                <div class="text-center pb-3">
                  <h5 class="card-title course-card-title hover-lightpurple">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <p>44 Course Bundle</p>
              </div>
            </div>
          </div>
          <!-- course 3  -->
          <div class="col-md-4 py-4">
            <div class="card rounded-10p border-0 shadow-sm course-card">
              <img src="./courses/course-3.jpg" class="card-img-top rounded-t-10p" alt="course">
              <div class="card-body">
                <div class="text-center pb-3">
                  <h5 class="card-title course-card-title hover-lightpurple">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <p>44 Course Bundle</p>
              </div>
            </div>
          </div>
          <!-- course 4  -->
          <div class="col-md-4 py-4">
            <div class="card rounded-10p border-0 shadow-sm course-card">
              <img src="./courses/course-4.jpg" class="card-img-top rounded-t-10p" alt="course">
              <div class="card-body">
                <div class="text-center pb-3">
                  <h5 class="card-title course-card-title hover-lightpurple">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <p>44 Course Bundle</p>
              </div>
            </div>
          </div>
          <!-- course 5  -->
          <div class="col-md-4 py-4">
            <div class="card rounded-10p border-0 shadow-sm course-card">
              <img src="./courses/course-5.png" class="card-img-top rounded-t-10p" alt="course">
              <div class="card-body">
                <div class="text-center pb-3">
                  <h5 class="card-title course-card-title hover-lightpurple">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <p>44 Course Bundle</p>
              </div>
            </div>
          </div>
          <!-- course 6  -->
          <div class="col-md-4 py-4">
            <div class="card rounded-10p border-0 shadow-sm course-card">
              <img src="./courses/course-6.jpg" class="card-img-top rounded-t-10p" alt="course">
              <div class="card-body">
                <div class="text-center pb-3">
                  <h5 class="card-title course-card-title hover-lightpurple">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <p>44 Course Bundle</p>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center pt-5">
          <button class="btn btn-lg px-5 btn-purple text-white rounded-pill" type="submit">View All Products</button>
          <p class="mt-5">
            Not sure where to start? Check out our <a class="text-purple text-decoration-none">learning paths</a>
          </p>
        </div>
      </div>

    </div>

    <!-- subscription section  -->
    <div class="w-100 bg-gradient-dark-purple py-5 text-white px-m-5 text-center">
      <div class="">
        <p class="text-purple">&lt; AMAZING &gt;</p>
        <p class="fs-1 fw-bold">All-access Membership</p>
        <p class="">Why buy just one course when you can have them ALL?</p>
      </div>
      <div class="w-50 mx-auto px-md-5">
        <div class="w-75 mx-auto bg-gradient-purple-thick rounded-20p py-3 px-5 d-flex justify-content-between text-center align-items-center">
          <div class="lh-1">
            <p class="fs-60p fw-bold">43</p>
            <p>COURSES</p>
          </div>
          <div class="fs-100p fw-thinner">
            &#47;
          </div>
          <div class="lh-1">
            <p class="fs-60p fw-bold">$29</p>
            <p>PER MONTH</p>
          </div>
        </div>
      </div>
      <div class="">
        <p class="py-3">Join a community of 100,000+ students</p>
        <div class="w-75 mx-auto">
          <img alt="guarantee" src="./guarantee.png" class="img-fluid w-50" />
        </div>
        <button class="btn btn-lg btn-purple-gradient rounded-pill px-5 text-white">SUBSCRIBE & SAVE</button>
      </div>
    </div>

    <!-- footer section  -->
    <div class="w-100 h-200p bg-white">

    </div>

  </div>
</body>
</html>